%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Stranathan}(1942)}]{Stranathan1942}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Stranathan}},\
  }\href@noop {} {\emph {\bibinfo {title} {The Particles of Modern Physics}}}\
  (\bibinfo  {publisher} {Blakiston},\ \bibinfo {year} {1942})\BibitemShut
  {NoStop}%
\bibitem [{oxy(2018)}]{oxymanual}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {The Measurement of e/m by the Busch
  Helical Method}}},\ \bibinfo {organization} {Occidental College Physics
  Department} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{Flu(2006)}]{Fluke}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {Model 77 Series IV Digital Multimeter
  Users Manual}}},\ \bibinfo {organization} {Fluke Corporation} (\bibinfo
  {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}(1996)}]{Taylor1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Taylor}},\ }\href@noop
  {} {\emph {\bibinfo {title} {An Introduction to Error Analysis: The Study of
  Uncertainties in Physical Measurements, 2nd Ed.}}}\ (\bibinfo  {publisher}
  {University Science Books},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tipler}\ and\ \citenamefont
  {Llewellyn}(1978)}]{Tipler1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Tipler}}\ and\ \bibinfo
  {author} {\bibnamefont {Llewellyn}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Modern Physics}}}\ (\bibinfo  {publisher} {Worth Publishers},\ \bibinfo
  {year} {1978})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoag}\ and\ \citenamefont {Korff}(1948)}]{Hoag1948}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hoag}}\ and\ \bibinfo
  {author} {\bibnamefont {Korff}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Electron and Nuclear Physics}}}\ (\bibinfo  {publisher} {Van Nostrand},\
  \bibinfo {year} {1948})\BibitemShut {NoStop}%
\end{thebibliography}%
