This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lab4.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lab4Notes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5918 wiz_defined-function locations,
            1628 strings with 15096 characters,
and the built_in function-call counts, 3255 in all, are:
= -- 196
> -- 48
< -- 31
+ -- 24
- -- 25
* -- 431
:= -- 339
add.period$ -- 4
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 348
empty$ -- 221
format.name$ -- 18
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 51
newline$ -- 65
num.names$ -- 6
pop$ -- 195
preamble$ -- 2
purify$ -- 20
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 64
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 57
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 81
(There was 1 warning)
