\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Lifetime of the Muon}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\newlabel{sec:level3}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus and Methods}{1}{}}
\citation{oxymanual}
\citation{oxymanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete apparatus, consisting of the power supply, scintillator, discriminator, time-to-amplitude converter, and pulse height analyzer. The pulse shapes are shown, conceptually, in the figure. The PMT outputs electron signals from light beams in the scintillator. The CFD filters these signals to reduce noise. The TAC converts the time between pulses to an amplitude. The Pulse Height Analyzer reads the TAC output.\cite  {oxymanual}}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Collection}{2}{}}
\citation{*}
\bibdata{lab4Notes,main}
\bibcite{oxymanual}{{1}{2018}{{oxy}}{{}}}
\bibcite{Tipler1978}{{2}{1978}{{Tipler\ and\ Llewellyn}}{{}}}
\bibcite{Taylor1996}{{3}{1996}{{Taylor}}{{}}}
\bibcite{Fluke}{{4}{2006}{{Flu}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{sec:level4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample muon decay events, taken with the oscilloscope single shot mode.}}{3}{}}
\newlabel{sec:level5}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
